# BlingBank

./: .gitignore  DataBaseSetup.md  README.md  REPORT.md  SIRS_56_Presentation.pptx  Scenario_Description.md  Video.url  encryption.md  endpoints.md  pom.xml
Documents/: protectedAccount.json  protected_account.json  tampered_account.json  unprotected_account.json
client-apk/: pom.xml
client-apk/src/main/java/sirs/com/: Main.java
client-apk/src/main/java/sirs/com/controller/: AccountDisplayController.java  CreateAccountController.java  CreateBankAccountController.java  DashboardController.java  LoginController.java  RequestTransactionController.java  SharedController.java  TransactionListController.java
client-apk/src/main/java/sirs/com/enums/: Currency.java  TransactionStatus.java
client-apk/src/main/java/sirs/com/models/: Account.java  ServerAccount.java  Transaction.java  User.java
client-apk/src/main/resources/: privateKeyUser.privkey  publicKeyServer.pubkey  publicKeyUser.pubkey  sessionKey.key
client-apk/src/main/resources/screens/: create-account.fxml  create-bank-account.fxml  dashboard.fxml  login-screen.fxml  request-transaction.fxml  show-bank-account.fxml  transaction-list.fxml
client-apk/src/main/resources/styles/: styles.css
crypto-lib/: pom.xml
crypto-lib/src/: used_nonces.txt
crypto-lib/src/main/java/sirs/com/crypto/CommandLineToolPackage/: CommandLineTool.java
crypto-lib/src/main/java/sirs/com/crypto/CryptographicLibraryPackage/: CryptographicLibrary.java  Data.java  User.java  UserData.java
crypto-lib/src/test/java/sirs/com/crypto/: CryptographicLibraryTest.java
server-apk/: pom.xml
server-apk/src/main/java/sirs/com/server/: Application.java
server-apk/src/main/java/sirs/com/server/config/: SecurityConfig.java
server-apk/src/main/java/sirs/com/server/controller/: AccountController.java  TransactionController.java  UserController.java
server-apk/src/main/java/sirs/com/server/enums/: Currency.java  TransactionStatus.java
server-apk/src/main/java/sirs/com/server/model/: Account.java  ClientAccount.java  ClientTransaction.java  Transaction.java  User.java
server-apk/src/main/java/sirs/com/server/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
server-apk/src/main/java/sirs/com/server/service/: AccountService.java  TransactionService.java  UserService.java
server-apk/src/main/resources/: application.properties  database.pem  database_certificate.crt  database_key.key  mongod.conf  privateKeyServer.privkey  symmetricKey.key
server-apk/src/test/java/sirs/com/server/: ServerApkApplicationTests.java
server-apk/src/test/resources/: application.properties  truststore.jks
vmsetups/setupVM1/: cauthority.crt  init-vm1.sh  instructions  interfaces
vmsetups/setupVM2/: cert-key.key  default  defaulthttps  firewallsettings.sh  fullchaingatewaycert.crt  init-vm2.sh  instructions  interfaces
vmsetups/setupVM3/: MyApp.java  firewallsettings.sh  init-vm3.sh  instructions  interfaces
vmsetups/setupVM4/: firewallsettings.sh  init-vm4.sh  instructions  interfaces  mongod.conf
