//spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mydatabase?ssl=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.uri=mongodb://192.168.2.254 :443/mydatabase?ssl=true&sslInvalidHostNameAllowed=true
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.bundle=mybundle
spring.data.mongodb.database=mydatabase

spring.ssl.bundle.pem.mybundle.keystore.certificate=file:server-apk/src/main/resources/database_certificate.crt
spring.ssl.bundle.pem.mybundle.keystore.private-key=file:server-apk/src/main/resources/database_key.key

server.port=80
server.address=192.168.1.1
